spring.data.mongodb.uri=mongodb://localhost:27017/ghost-island
spark.mongodb.input.uri=mongodb://localhost:27017/ghost-island.spot
spark.mongodb.output.uri=mongodb://localhost:27017/ghost-island.meta
server.port=8084